<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:context=".ui.add.platform.AddGameActivity">
        <TextView
            android:id="@+id/tvAddGameTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text="@string/title_add_game"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etGameName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/insert_game_name"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:singleLine="true"
            android:textColorHint="#757575"
            app:layout_constraintEnd_toEndOf="@id/tvAddGameTitle"
            app:layout_constraintStart_toStartOf="@id/tvAddGameTitle"
            app:layout_constraintTop_toBottomOf="@id/tvAddGameTitle" />

        <EditText
            android:id="@+id/etGameGenre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/insert_game_genre"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:singleLine="true"
            android:textColorHint="#757575"
            app:layout_constraintEnd_toStartOf="@id/etGameReleaseDate"
            app:layout_constraintStart_toStartOf="@id/etGameName"
            app:layout_constraintTop_toBottomOf="@id/etGameName" />

        <EditText
            android:id="@+id/etGameReleaseDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/insert_game_release_date"
            android:layout_marginHorizontal="8dp"
            android:inputType="number"
            android:minHeight="48dp"
            android:textColorHint="#757575"
            app:layout_constraintStart_toEndOf="@id/etGameGenre"
            app:layout_constraintEnd_toStartOf="@id/etGameRating"
            app:layout_constraintTop_toTopOf="@id/etGameGenre"
            android:autofillHints="" />

        <EditText
            android:id="@+id/etGameRating"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/insert_game_rating"
            android:inputType="number"
            android:minHeight="48dp"
            android:textColorHint="#757575"
            app:layout_constraintStart_toEndOf="@id/etGameReleaseDate"
            app:layout_constraintEnd_toEndOf="@id/etGameName"
            app:layout_constraintTop_toTopOf="@id/etGameGenre"
            android:autofillHints="" />

        <TextView
            android:id="@+id/tvGameStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            app:layout_constraintTop_toBottomOf="@id/etGameGenre"
            app:layout_constraintStart_toStartOf="@id/etGameGenre"
            android:text="@string/textview_game_status"/>

        <RadioGroup
            android:id="@+id/rgGameStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkedButton="@id/rbOnQueue"
            app:layout_constraintStart_toStartOf="@id/tvGameStatus"
            app:layout_constraintTop_toBottomOf="@id/tvGameStatus">

            <RadioButton
                android:id="@+id/rbOnQueue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/game_status_on_queue" />

            <RadioButton
                android:id="@+id/rbStarted"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/game_status_started" />

            <RadioButton
                android:id="@+id/rbFinished"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/game_status_finished" />
        </RadioGroup>
        <CheckBox
            android:id="@+id/cbAddToWishlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/tvGameStatus"
            app:layout_constraintEnd_toEndOf="@id/etGameRating"
            android:text="@string/add_to_wishlist"
            />

        <TextView
            android:id="@+id/tvGameDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            app:layout_constraintTop_toBottomOf="@id/rgGameStatus"
            app:layout_constraintStart_toStartOf="@id/tvGameStatus"
            android:text="@string/textview_game_description"/>

        <EditText
            android:id="@+id/etMultiLineDescription"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="16dp"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:hint="Adicione uma descrição do jogo"
            app:layout_constraintTop_toBottomOf="@id/tvGameDescription"/>

        <TextView
            android:id="@+id/tvAddCover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            app:layout_constraintTop_toBottomOf="@id/etMultiLineDescription"
            app:layout_constraintStart_toStartOf="@id/etGameGenre"
            android:text="@string/textview_add_cover"/>

        <ImageView
            android:id="@+id/ivGameCover"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:layout_marginVertical="8dp"
            android:adjustViewBounds="false"
            android:background="@drawable/imageview_background"
            android:contentDescription="@string/image_add_platform"
            app:layout_constraintEnd_toStartOf="@id/tvCoverFilename"
            app:layout_constraintStart_toStartOf="@id/tvAddCover"
            app:layout_constraintTop_toBottomOf="@id/tvAddCover" />

        <TextView
            android:id="@+id/tvCoverFilename"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            app:layout_constraintStart_toEndOf="@id/ivGameCover"
            app:layout_constraintEnd_toStartOf="@id/ibAddCover"
            app:layout_constraintBottom_toBottomOf="@id/ivGameCover"
            android:hint="Foto da capa do jogo"
            android:textSize="16sp"
            android:inputType="none"/>

        <ImageButton
            android:id="@+id/ibAddCover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/tvCoverFilename"
            app:layout_constraintEnd_toEndOf="@id/etGameRating"
            app:layout_constraintBottom_toBottomOf="@id/ivGameCover"
            android:src="@drawable/ic_baseline_add_24"
            android:backgroundTint="@color/purple_500"
            app:tint="@color/white"/>

        <Button
            android:id="@+id/btnAddGame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:contentDescription="@string/button_add_game_description"
            android:text="@string/button_add_game"
            app:layout_constraintTop_toBottomOf="@id/tvCoverFilename"/>

        <Button
        android:id="@+id/btnCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:backgroundTint="@color/red"
        android:contentDescription="@string/button_cancel_description"
        android:isScrollContainer="false"
        android:nestedScrollingEnabled="false"
        android:overScrollMode="always"
        android:text="@string/button_cancel"
        app:layout_constraintTop_toBottomOf="@id/btnAddGame"
        tools:layout_editor_absoluteX="16dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>